# sentences

./: .gitignore  Procfile  README.md  pom.xml
ci/: Jenkinsfile  README.md  docker-compose.yml  var.env
ci/containers/db/: 02_data.sh  Dockerfile
ci/conteiners/app/: Dockerfile
ci/db/: 01_schema.sh
src/main/java/com/ts/: SentencesApplication.java
src/main/java/com/ts/advices/: AdviceSettings.java  Constants.java  Constants.kt
src/main/java/com/ts/advices/domain/: AdviceManager.java  AdviceRepositoryManager.java  AdviceRepositoryManager.kt
src/main/java/com/ts/advices/domain/model/: Advice.java  Advice.kt  Author.java  Author.kt
src/main/java/com/ts/advices/domain/service/: AdviceService.java  AdviceService.kt
src/main/java/com/ts/advices/infrastructure/DAO/: AdviceRepository.java  AuthorRepository.java
src/main/java/com/ts/advices/infrastructure/DTO/: AdviceRequestDTO.java  AdviceResponseDTO.java
src/main/java/com/ts/advices/infrastructure/VO/: AdviceVO.java  AuthorVO.java
src/main/java/com/ts/advices/infrastructure/controller/: AdviceController.java  AdviceController.kt  AdviceSimpleController.java
src/main/java/com/ts/advices/infrastructure/dao/: AdviceRepository.java  AdviceRepository.kt  AuthorRepository.java  AuthorRepository.kt
src/main/java/com/ts/advices/infrastructure/dto/: AdviceRequestDTO.kt  AdviceResponseDTO.kt
src/main/java/com/ts/advices/infrastructure/vo/: AdviceVO.java  AdviceVO.kt  AuthorVO.java  AuthorVO.kt
src/main/java/com/ts/controller/: AdviceController.java
src/main/java/com/ts/dao/: AdviceDao.java  AdviceDaoImpl.java
src/main/java/com/ts/model/: Advice.java
src/main/java/com/ts/service/: AdviceService.java  AdviceServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.properties  application.yml  banner.txt  data-h2.sql  data-postgresql.sql  schema-h2.sql  schema-postgresql.sql
src/main/resources/static/: frases.json
src/test/java/com/ts/: SentencesApplicationTests.java
